<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Rohan\Cplusplus\LeetCode\LeetCode\LeetCode.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\Rohan\Cplusplus\LeetCode\LeetCode\LeetCode.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Rohan\Cplusplus\LeetCode\LeetCode\1779_Find_Nearest_Point_That_Has_the_Same_X_or_Y_Coordinate\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
